<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oscars - 2017</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>

  <link rel="stylesheet" type="text/css" href="output/styles/app.css">
	<script src="https://use.typekit.net/pso5egt.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script>
    window.AppSettings = {
      baseUrl: 'http://localhost:3001'
    };
    System.import('app').catch(console.error.bind(console));
  </script>
</head>
<body>
  <o-app>Loading...</o-app>
</body>
</html>
